/* custom CSS variables */
:root{
/* fonts */
--font-family: 'Manrope',Arial,Helvetica, sans-serif;
--font-size:12px;
--advice-font-size:28px;
/* colors */
/* ### Primary */
--light-cyan: hsl(193, 38%, 86%);
--neon-green: hsl(150, 100%, 66%);
--attributions-color:hsl(228, 45%, 44%);
/* ### Neutral */
--grayish-blue: hsl(225, 4%, 18%);
--dark-grayish-blue: hsl(217, 19%, 24%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);
    font-size: var(--font-size);
}
span{
    display: block;
}
.app-wrapper{
    padding: 4em 2em;
    min-height: 100vh;
    text-align: center;
    background-color: var(--dark-grayish-blue);
}

/* advice card component */
.advice-card{
    margin: 10em auto;
    padding: 2em 1em;
    min-height: 320px;
    position: relative;
    border-radius: 10px;
    background-color: var(--grayish-blue);
}
.advice-nr{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neon-green);
}
.adivce-id{
    display: inline-block;
}
.quote-txt{
    margin: .5em auto;
    min-height: 30vh;
    font-size: var(--advice-font-size);
    color: var(--light-cyan);
    position: relative;
}
.quote-txt::after{
    content: url(./images/pattern-divider-mobile.svg);
    margin: .5em auto;
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.dice-icon{
    padding: 1em;
    width: 50px;
    position: absolute;
    bottom: 10;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
    background-color: var(--neon-green);
    cursor: pointer;
}

/* attributions */
.attribution { font-size: 11px; text-align: center; margin: 1em auto;}
.attribution a { color: var(--attributions-color); }

@media screen and (min-width:576px){
    .quote-txt{
        padding: 0 .5em;
    }
}
@media screen and (min-width:992px){
    .quote-txt::after{
        content: url(./images/pattern-divider-desktop.svg);
    }
}